<!doctype html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
       <link rel="stylesheet" href="style.css">
       <script src="https://kit.fontawesome.com/299d39a069.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="js/compiled/app.js"></script>
  </body>
</html>
